#! /usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "parameter_set"

gen = ParameterGenerator()

gen.add("velocity_set",int_t,0,"int",2,0,100)

gen.add("V_P",double_t,0,"double",0,0,500)
gen.add("V_I",double_t,0,"double",0,0,500)
gen.add("V_D",double_t,0,"double",0,0,500)

gen.add("T_P",double_t,0,"double",0,0,10)
gen.add("T_I",double_t,0,"double",0,0,10)
gen.add("T_D",double_t,0,"double",0,0,10)

gen.add("Connect_P",double_t,0,"double",0,0,500)
gen.add("Connect_I",double_t,0,"double",0,0,500)
gen.add("Connect_D",double_t,0,"double",0,0,500)

gen.add("Connect_P_orien",double_t,0,"double",0,0,2000)
gen.add("Connect_I_orien",double_t,0,"double",0,0,2000)

gen.add("Stick_P",double_t,0,"double",0,0,500)
gen.add("Stick_I",double_t,0,"double",0,0,500)
gen.add("Stick_D",double_t,0,"double",0,0,500)

gen.add("path_point",str_t,0,"string","(0.0,5.8),(0.0,23.0),(8.4,19.0),(5.8,9.2),(0.0,5.8)")
gen.add("bool_param",bool_t,0,"bool",True)

many_enum = gen.enum([gen.const("small",int_t,0,"a small size"),
                gen.const("mediun",int_t,1,"a medium size"),
                gen.const("big",int_t,2,"a big size")
                ],"a car size set")

gen.add("list_param",int_t,0,"list",0,0,2, edit_method=many_enum)

exit(gen.generate(PACKAGE,"dr_node","dr"))
